/* ---- grid ---- */

.grid {
 position: relative;
}



/* ---- grid-item ---- */

.grid-item {
}

.grid-item a {
}

.grid-item img {
 max-width: 250px;
 max-height: 250px;
}

@media (max-width: 768px) {
 .grid-item {
 	width: 100%;  
 }
  
 .grid-item img {
 	width:100%;
    height: auto;
 }
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
