.frame {
	overflow: hidden;
}
.frame ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.frame ul li {
	float: left;
	padding: 0;
	text-align: center;
	cursor: pointer;
}

.frame li img {
 max-height: 45vh; 
}

/* Scrollbar */
.scrollbar {
	margin: 2em 0 1em 0;
	height: 5px;
	background: #ccc;
	line-height: 0;
}
.scrollbar .handle {
	width: 100px;
	height: 100%;
	background: #292a33;
	cursor: pointer;
}
.scrollbar .handle .mousearea {
	position: absolute;
	top: -9px;
	left: 0;
	width: 100%;
	height: 20px;
}