{
  "name": "jquery.kinetic",
  "version": "2.2.1",
  "description": "adds smooth drag scrolling with gradual deceleration to containers",
  "homepage": "http://the-taylors.org/jquery.kinetic",
  "author": {
    "name": "Dave Taylor"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "0.4.x",
    "wd": "0.x.x",
    "vows": "0.7.x",
    "underscore": "1.7.x",
    "grunt-vows": "0.4.x",
    "grunt-bump": "0.3.x",
    "grunt-string-replace": "0.2.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-qunit": "0.7.x",
    "grunt-contrib-uglify": "0.5.x",
    "grunt-contrib-watch": "0.6.x"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
